<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PdfSharp/PdfSharp.Pdf.Content/CLexer.cs">
    <Files>
      <File FileName="PdfSharp/PdfSharp.Fonts.OpenType/GlyphDataTable.cs" Line="9" Column="9" />
      <File FileName="PdfSharp/PdfSharp.Fonts.OpenType/IRefFontTable.cs" Line="11" Column="11" />
      <File FileName="PdfSharp/PdfSharp.Forms/ColorComboBox.cs" Line="23" Column="23" />
      <File FileName="PdfSharp/PdfSharp.Pdf.Content/CLexer.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>