[Eagle]
Version="05 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/Projets/PCB/lbr/19inch.lbr"
UsedLibrary="D:/Projets/PCB/lbr/40xx.lbr"
UsedLibrary="D:/Projets/PCB/lbr/41xx.lbr"
UsedLibrary="D:/Projets/PCB/lbr/45xx.lbr"
UsedLibrary="D:/Projets/PCB/lbr/74ac-logic.lbr"
UsedLibrary="D:/Projets/PCB/lbr/74ttl-din.lbr"
UsedLibrary="D:/Projets/PCB/lbr/74xx-eu.lbr"
UsedLibrary="D:/Projets/PCB/lbr/74xx-little-de.lbr"
UsedLibrary="D:/Projets/PCB/lbr/74xx-little-us.lbr"
UsedLibrary="D:/Projets/PCB/lbr/74xx-us.lbr"
UsedLibrary="D:/Projets/PCB/lbr/751xx.lbr"
UsedLibrary="D:/Projets/PCB/lbr/AD9048.lbr"
UsedLibrary="D:/Projets/PCB/lbr/DC-DC-Conv.lbr"
UsedLibrary="D:/Projets/PCB/lbr/Freescale-Accelero.lbr"
UsedLibrary="D:/Projets/PCB/lbr/Gyro_Blue_Arrow.lbr"
UsedLibrary="D:/Projets/PCB/lbr/MC68302.lbr"
UsedLibrary="D:/Projets/PCB/lbr/RT606.lbr"
UsedLibrary="D:/Projets/PCB/lbr/agilent-technologies.lbr"
UsedLibrary="D:/Projets/PCB/lbr/allegro.lbr"
UsedLibrary="D:/Projets/PCB/lbr/allegro2.lbr"
UsedLibrary="D:/Projets/PCB/lbr/altera-cyclone-II.lbr"
UsedLibrary="D:/Projets/PCB/lbr/altera-cyclone-III.lbr"
UsedLibrary="D:/Projets/PCB/lbr/altera.lbr"
UsedLibrary="D:/Projets/PCB/lbr/am29-memory.lbr"
UsedLibrary="D:/Projets/PCB/lbr/amd-mach.lbr"
UsedLibrary="D:/Projets/PCB/lbr/amd.lbr"
UsedLibrary="D:/Projets/PCB/lbr/amis.lbr"
UsedLibrary="D:/Projets/PCB/lbr/analog-devices.lbr"
UsedLibrary="D:/Projets/PCB/lbr/ase.lbr"
UsedLibrary="D:/Projets/PCB/lbr/atmel-2005.lbr"
UsedLibrary="D:/Projets/PCB/lbr/atmel.lbr"
UsedLibrary="D:/Projets/PCB/lbr/austriamicrosystems.lbr"
UsedLibrary="D:/Projets/PCB/lbr/avr-5.lbr"
UsedLibrary="D:/Projets/PCB/lbr/avr-conn.lbr"
UsedLibrary="D:/Projets/PCB/lbr/axis.lbr"
UsedLibrary="D:/Projets/PCB/lbr/battery.lbr"
UsedLibrary="D:/Projets/PCB/lbr/burr-brown.lbr"
UsedLibrary="D:/Projets/PCB/lbr/busbar.lbr"
UsedLibrary="D:/Projets/PCB/lbr/buzzer.lbr"
UsedLibrary="D:/Projets/PCB/lbr/c-trimm.lbr"
UsedLibrary="D:/Projets/PCB/lbr/california-micro-devices.lbr"
UsedLibrary="D:/Projets/PCB/lbr/capacitor-wima.lbr"
UsedLibrary="D:/Projets/PCB/lbr/chipcard-siemens.lbr"
UsedLibrary="D:/Projets/PCB/lbr/cirrus-logic.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-3m.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-amp-champ.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-amp-micromatch.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-amp-mt.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-amp-mt6.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-amp-quick.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-amp.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-amphenol.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-berg.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-bosch.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-coax.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-commcon.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-conrad.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-cpci.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-cui.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-cypressindustries.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-deutsch.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-dil.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-elco.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-erni.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-faston.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-fci.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-friwo.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-harting-h.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-harting-ml.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-harting-v.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-harting.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-hirose.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-hirschmann.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-jack.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-jae.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-jst.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-kycon.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-lemo.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-leotronics.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-lsta.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-lstb.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-lumberg.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-ml.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-molex.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-neutrik_ag.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-omron.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-panasonic.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-panduit.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-pc.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-pc104.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-phoenix-254.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-phoenix-3.81.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-phoenix-350.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-phoenix-500.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-phoenix-508.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-phoenix-me_max.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-ptr500.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-rib.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-samtec.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-shiua-chyuan.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-subd.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-sullinselectronics.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-thomas-betts.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-tyco.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-tycoelectronics.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-vg.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-wago-500.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-wago-508.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-wago.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-wago255.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="D:/Projets/PCB/lbr/con-yamaichi.lbr"
UsedLibrary="D:/Projets/PCB/lbr/crystal.lbr"
UsedLibrary="D:/Projets/PCB/lbr/csr.lbr"
UsedLibrary="D:/Projets/PCB/lbr/cypress.lbr"
UsedLibrary="D:/Projets/PCB/lbr/dc-dc-converter.lbr"
UsedLibrary="D:/Projets/PCB/lbr/dimensions.lbr"
UsedLibrary="D:/Projets/PCB/lbr/diode.lbr"
UsedLibrary="D:/Projets/PCB/lbr/discrete.lbr"
UsedLibrary="D:/Projets/PCB/lbr/display-hp.lbr"
UsedLibrary="D:/Projets/PCB/lbr/display-kingbright.lbr"
UsedLibrary="D:/Projets/PCB/lbr/display-lcd.lbr"
UsedLibrary="D:/Projets/PCB/lbr/docu-dummy.lbr"
UsedLibrary="D:/Projets/PCB/lbr/ecl.lbr"
UsedLibrary="D:/Projets/PCB/lbr/etx-board.lbr"
UsedLibrary="D:/Projets/PCB/lbr/exar.lbr"
UsedLibrary="D:/Projets/PCB/lbr/fairchild-semic.lbr"
UsedLibrary="D:/Projets/PCB/lbr/farnell.lbr"
UsedLibrary="D:/Projets/PCB/lbr/fiber-optic-hp.lbr"
UsedLibrary="D:/Projets/PCB/lbr/fiber-optic-siemens.lbr"
UsedLibrary="D:/Projets/PCB/lbr/fifo.lbr"
UsedLibrary="D:/Projets/PCB/lbr/flexipanel.lbr"
UsedLibrary="D:/Projets/PCB/lbr/fox-electronics.lbr"
UsedLibrary="D:/Projets/PCB/lbr/frames.lbr"
UsedLibrary="D:/Projets/PCB/lbr/freescale.lbr"
UsedLibrary="D:/Projets/PCB/lbr/ftdichip.lbr"
UsedLibrary="D:/Projets/PCB/lbr/fuse.lbr"
UsedLibrary="D:/Projets/PCB/lbr/gameboy.lbr"
UsedLibrary="D:/Projets/PCB/lbr/ground-junctions.lbr"
UsedLibrary="D:/Projets/PCB/lbr/heatsink.lbr"
UsedLibrary="D:/Projets/PCB/lbr/holes.lbr"
UsedLibrary="D:/Projets/PCB/lbr/ic-package.lbr"
UsedLibrary="D:/Projets/PCB/lbr/inductor-coilcraft.lbr"
UsedLibrary="D:/Projets/PCB/lbr/inductor-neosid.lbr"
UsedLibrary="D:/Projets/PCB/lbr/inductor-nkl.lbr"
UsedLibrary="D:/Projets/PCB/lbr/inductors.lbr"
UsedLibrary="D:/Projets/PCB/lbr/infineon-tricore.lbr"
UsedLibrary="D:/Projets/PCB/lbr/infineon.lbr"
UsedLibrary="D:/Projets/PCB/lbr/intersil.lbr"
UsedLibrary="D:/Projets/PCB/lbr/ir.lbr"
UsedLibrary="D:/Projets/PCB/lbr/isd.lbr"
UsedLibrary="D:/Projets/PCB/lbr/jump-0r-smd.lbr"
UsedLibrary="D:/Projets/PCB/lbr/jumper.lbr"
UsedLibrary="D:/Projets/PCB/lbr/lantronix.lbr"
UsedLibrary="D:/Projets/PCB/lbr/lattice.lbr"
UsedLibrary="D:/Projets/PCB/lbr/lcd_2x16_led_backlight.lbr"
UsedLibrary="D:/Projets/PCB/lbr/lcd_parallel.lbr"
UsedLibrary="D:/Projets/PCB/lbr/led-7-segment.lbr"
UsedLibrary="D:/Projets/PCB/lbr/led-citizen-electronics.lbr"
UsedLibrary="D:/Projets/PCB/lbr/led-lumiled.lbr"
UsedLibrary="D:/Projets/PCB/lbr/led.lbr"
UsedLibrary="D:/Projets/PCB/lbr/lem.lbr"
UsedLibrary="D:/Projets/PCB/lbr/linear-technology.lbr"
UsedLibrary="D:/Projets/PCB/lbr/linear.lbr"
UsedLibrary="D:/Projets/PCB/lbr/linx.lbr"
UsedLibrary="D:/Projets/PCB/lbr/lprs.lbr"
UsedLibrary="D:/Projets/PCB/lbr/lts.lbr"
UsedLibrary="D:/Projets/PCB/lbr/lumiled.lbr"
UsedLibrary="D:/Projets/PCB/lbr/marks.lbr"
UsedLibrary="D:/Projets/PCB/lbr/maxim.lbr"
UsedLibrary="D:/Projets/PCB/lbr/maxstream.lbr"
UsedLibrary="D:/Projets/PCB/lbr/melexis.lbr"
UsedLibrary="D:/Projets/PCB/lbr/memory-hitachi.lbr"
UsedLibrary="D:/Projets/PCB/lbr/memory-idt.lbr"
UsedLibrary="D:/Projets/PCB/lbr/memory-micron.lbr"
UsedLibrary="D:/Projets/PCB/lbr/memory-motorola-dram.lbr"
UsedLibrary="D:/Projets/PCB/lbr/memory-nec.lbr"
UsedLibrary="D:/Projets/PCB/lbr/memory-samsung.lbr"
UsedLibrary="D:/Projets/PCB/lbr/memory-sram.lbr"
UsedLibrary="D:/Projets/PCB/lbr/memory.lbr"
UsedLibrary="D:/Projets/PCB/lbr/micrel.lbr"
UsedLibrary="D:/Projets/PCB/lbr/micro-fujitsu.lbr"
UsedLibrary="D:/Projets/PCB/lbr/micro-harris.lbr"
UsedLibrary="D:/Projets/PCB/lbr/micro-hitachi.lbr"
UsedLibrary="D:/Projets/PCB/lbr/micro-infineon.lbr"
UsedLibrary="D:/Projets/PCB/lbr/micro-intel.lbr"
UsedLibrary="D:/Projets/PCB/lbr/micro-mc68000.lbr"
UsedLibrary="D:/Projets/PCB/lbr/micro-motorola.lbr"
UsedLibrary="D:/Projets/PCB/lbr/micro-philips.lbr"
UsedLibrary="D:/Projets/PCB/lbr/micro-renesas.lbr"
UsedLibrary="D:/Projets/PCB/lbr/micro-samsung.lbr"
UsedLibrary="D:/Projets/PCB/lbr/micro-siemens.lbr"
UsedLibrary="D:/Projets/PCB/lbr/microchip.lbr"
UsedLibrary="D:/Projets/PCB/lbr/micron.lbr"
UsedLibrary="D:/Projets/PCB/lbr/micronas.lbr"
UsedLibrary="D:/Projets/PCB/lbr/microphon.lbr"
UsedLibrary="D:/Projets/PCB/lbr/microwave.lbr"
UsedLibrary="D:/Projets/PCB/lbr/midori-sensor.lbr"
UsedLibrary="D:/Projets/PCB/lbr/minicircuits.lbr"
UsedLibrary="D:/Projets/PCB/lbr/motorola-sensor-driver.lbr"
UsedLibrary="D:/Projets/PCB/lbr/murata-filter.lbr"
UsedLibrary="D:/Projets/PCB/lbr/murata-sensor.lbr"
UsedLibrary="D:/Projets/PCB/lbr/national-instruments.lbr"
UsedLibrary="D:/Projets/PCB/lbr/national-semiconductor.lbr"
UsedLibrary="D:/Projets/PCB/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="D:/Projets/PCB/lbr/omnivision.lbr"
UsedLibrary="D:/Projets/PCB/lbr/on-semiconductor.lbr"
UsedLibrary="D:/Projets/PCB/lbr/opto-honeywell-3000.lbr"
UsedLibrary="D:/Projets/PCB/lbr/opto-honeywell-4000.lbr"
UsedLibrary="D:/Projets/PCB/lbr/opto-honeywell.lbr"
UsedLibrary="D:/Projets/PCB/lbr/opto-micro-linear.lbr"
UsedLibrary="D:/Projets/PCB/lbr/opto-trans-siemens.lbr"
UsedLibrary="D:/Projets/PCB/lbr/opto-transmittter-hp.lbr"
UsedLibrary="D:/Projets/PCB/lbr/opto-vishay.lbr"
UsedLibrary="D:/Projets/PCB/lbr/optocoupler.lbr"
UsedLibrary="D:/Projets/PCB/lbr/pal.lbr"
UsedLibrary="D:/Projets/PCB/lbr/photo-elements.lbr"
UsedLibrary="D:/Projets/PCB/lbr/piher.lbr"
UsedLibrary="D:/Projets/PCB/lbr/pinhead.lbr"
UsedLibrary="D:/Projets/PCB/lbr/plcc-socket.lbr"
UsedLibrary="D:/Projets/PCB/lbr/pld-intel.lbr"
UsedLibrary="D:/Projets/PCB/lbr/plxtech.lbr"
UsedLibrary="D:/Projets/PCB/lbr/pot-vitrohm.lbr"
UsedLibrary="D:/Projets/PCB/lbr/pot-xicor.lbr"
UsedLibrary="D:/Projets/PCB/lbr/pot.lbr"
UsedLibrary="D:/Projets/PCB/lbr/ptc-ntc.lbr"
UsedLibrary="D:/Projets/PCB/lbr/quadri.lbr"
UsedLibrary="D:/Projets/PCB/lbr/quantum-research-group.lbr"
UsedLibrary="D:/Projets/PCB/lbr/rcl.lbr"
UsedLibrary="D:/Projets/PCB/lbr/rectifier.lbr"
UsedLibrary="D:/Projets/PCB/lbr/ref-packages.lbr"
UsedLibrary="D:/Projets/PCB/lbr/relay.lbr"
UsedLibrary="D:/Projets/PCB/lbr/resistor-bourns.lbr"
UsedLibrary="D:/Projets/PCB/lbr/resistor-dil.lbr"
UsedLibrary="D:/Projets/PCB/lbr/resistor-net.lbr"
UsedLibrary="D:/Projets/PCB/lbr/resistor-power.lbr"
UsedLibrary="D:/Projets/PCB/lbr/resistor-ruf.lbr"
UsedLibrary="D:/Projets/PCB/lbr/resistor-shunt.lbr"
UsedLibrary="D:/Projets/PCB/lbr/resistor-sil.lbr"
UsedLibrary="D:/Projets/PCB/lbr/resistor.lbr"
UsedLibrary="D:/Projets/PCB/lbr/rf-micro-devices.lbr"
UsedLibrary="D:/Projets/PCB/lbr/semicon-smd-ipc.lbr"
UsedLibrary="D:/Projets/PCB/lbr/sensor-heraeus.lbr"
UsedLibrary="D:/Projets/PCB/lbr/sfh920x.lbr"
UsedLibrary="D:/Projets/PCB/lbr/silabs.lbr"
UsedLibrary="D:/Projets/PCB/lbr/sipex.lbr"
UsedLibrary="D:/Projets/PCB/lbr/smd-ipc.lbr"
UsedLibrary="D:/Projets/PCB/lbr/smd-special.lbr"
UsedLibrary="D:/Projets/PCB/lbr/solomon-systech.lbr"
UsedLibrary="D:/Projets/PCB/lbr/solpad.lbr"
UsedLibrary="D:/Projets/PCB/lbr/special-drill.lbr"
UsedLibrary="D:/Projets/PCB/lbr/special-pad.lbr"
UsedLibrary="D:/Projets/PCB/lbr/special.lbr"
UsedLibrary="D:/Projets/PCB/lbr/st-microelectronics.lbr"
UsedLibrary="D:/Projets/PCB/lbr/stm32.lbr"
UsedLibrary="D:/Projets/PCB/lbr/supertex.lbr"
UsedLibrary="D:/Projets/PCB/lbr/supply-dummy.lbr"
UsedLibrary="D:/Projets/PCB/lbr/supply1.lbr"
UsedLibrary="D:/Projets/PCB/lbr/supply2.lbr"
UsedLibrary="D:/Projets/PCB/lbr/switch-alps.lbr"
UsedLibrary="D:/Projets/PCB/lbr/switch-dil.lbr"
UsedLibrary="D:/Projets/PCB/lbr/switch-misc.lbr"
UsedLibrary="D:/Projets/PCB/lbr/switch-omron.lbr"
UsedLibrary="D:/Projets/PCB/lbr/switch.lbr"
UsedLibrary="D:/Projets/PCB/lbr/telcom.lbr"
UsedLibrary="D:/Projets/PCB/lbr/telecontrolli.lbr"
UsedLibrary="D:/Projets/PCB/lbr/telefunken.lbr"
UsedLibrary="D:/Projets/PCB/lbr/testpad.lbr"
UsedLibrary="D:/Projets/PCB/lbr/texas.lbr"
UsedLibrary="D:/Projets/PCB/lbr/toshiba.lbr"
UsedLibrary="D:/Projets/PCB/lbr/traco-electronic.lbr"
UsedLibrary="D:/Projets/PCB/lbr/trafo-siemens.lbr"
UsedLibrary="D:/Projets/PCB/lbr/trafo-xicon.lbr"
UsedLibrary="D:/Projets/PCB/lbr/trafo.lbr"
UsedLibrary="D:/Projets/PCB/lbr/transistor-fet.lbr"
UsedLibrary="D:/Projets/PCB/lbr/transistor-neu-to92.lbr"
UsedLibrary="D:/Projets/PCB/lbr/transistor-npn.lbr"
UsedLibrary="D:/Projets/PCB/lbr/transistor-pnp.lbr"
UsedLibrary="D:/Projets/PCB/lbr/transistor-power.lbr"
UsedLibrary="D:/Projets/PCB/lbr/transistor-small-signal.lbr"
UsedLibrary="D:/Projets/PCB/lbr/transistor.lbr"
UsedLibrary="D:/Projets/PCB/lbr/triac.lbr"
UsedLibrary="D:/Projets/PCB/lbr/tripas.lbr"
UsedLibrary="D:/Projets/PCB/lbr/uln-udn.lbr"
UsedLibrary="D:/Projets/PCB/lbr/v-reg-micrel.lbr"
UsedLibrary="D:/Projets/PCB/lbr/v-reg.lbr"
UsedLibrary="D:/Projets/PCB/lbr/varistor.lbr"
UsedLibrary="D:/Projets/PCB/lbr/wafer-scale-psd.lbr"
UsedLibrary="D:/Projets/PCB/lbr/wirepad.lbr"
UsedLibrary="D:/Projets/PCB/lbr/wuerth-elektronik.lbr"
UsedLibrary="D:/Projets/PCB/lbr/xicor.lbr"
UsedLibrary="D:/Projets/PCB/lbr/z8encore8k_v10.lbr"
UsedLibrary="D:/Projets/PCB/lbr/z8encore8k_v100.lbr"
UsedLibrary="D:/Projets/PCB/lbr/zetex.lbr"
UsedLibrary="D:/Projets/PCB/lbr/zilog-2.lbr"
UsedLibrary="D:/Projets/PCB/lbr/zilog-z8-encore-v1_2a.lbr"
UsedLibrary="D:/Projets/PCB/lbr/zilog-z8-encore-v1_2b.lbr"
UsedLibrary="D:/Projets/PCB/lbr/zilog.lbr"
UsedLibrary="D:/Projets/PCB/lbr/Bibli-insa/MesConnecteurs.lbr"
UsedLibrary="D:/Projets/PCB/lbr/Bibli-insa/Mes_uC.lbr"
UsedLibrary="D:/Projets/Etudiants/carte_puissance/capteur_effet_hall.lbr"

[Win_1]
Type="Board Editor"
Loc="220 230 819 629"
State=0
Number=3
File="RT606-RS.brd"
View="-110341 -41262 888325 546862"
WireWidths=" 0 2540 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Control Panel"
Loc="312 61 1007 682"
State=2
Number=0

[Desktop]
Screen="1280 1024"
Window="Win_1"
Window="Win_2"
