EAGLE AutoRouter Statistics:

Job           : D:/Projets/PCB/RT606-RS/RT606-RS.brd

Start at      : 17:12:37 (08/07/2009)
End at        : 17:12:41 (08/07/2009)
Elapsed time  : 00:00:04

Signals       :    19   RoutingGrid: 10 mil  Layers: 2
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   355120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :         3        61        61        61        61        61
Vias              :         0        48        15        14        12        12
Resolution        :     4.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
