RT606-USB-AtMega32UC2
*SPICE Netlist generated by Advanced Sim server on 12/12/2011 17:21:54

*Schematic Netlist:
C1 0 NetC1_2 100nF
C2 +5V 0 2.2µF
C3 NetC3_1 0 1µF
C4 NetC4_1 0 18pF
C5 NetC5_1 0 18pF
C6 0 +5V 47pF
C7 0 NetC7_2 47pF
C8 0 NetC8_2 47pF
C9 0 NetC9_2 47pF
C10 0 NetC10_2 47pF
C11 0 NetC11_2 47pF
L1 NetC1_2 +5V 10mH
R1 NetR1_1 NetP1_1 1K
R2 NetR2_1 NetP2_1 1K
R3 NetJ2_3 NetR3_2 100R
R4 NetJ2_2 NetR4_2 100R

.SAVE +5V 0 NetC1_2 NetC10_2 NetC11_2 NetC3_1 NetC4_1 NetC5_1 NetC7_2 NetC8_2
.SAVE NetC9_2 NetJ2_2 NetJ2_3 NetP1_1 NetP2_1 NetR1_1 NetR2_1 NetR3_2 NetR4_2 @C1[i]
.SAVE @C10[i] @C11[i] @C2[i] @C3[i] @C4[i] @C5[i] @C6[i] @C7[i] @C8[i] @C9[i] @L1[i]
.SAVE @R1[i] @R2[i] @R3[i] @R4[i] @C1[p] @C10[p] @C11[p] @C2[p] @C3[p] @C4[p] @C5[p]
.SAVE @C6[p] @C7[p] @C8[p] @C9[p] @L1[p] @R1[p] @R2[p] @R3[p] @R4[p]

*PLOT TRAN -1 1 A=+5V
*PLOT OP -1 1 A=+5V

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

.END
