Partlist exported from D:/Travail/Eagle/Projects/Reseau de capteurs/Reseau_Capteurs_Olimex/Reseau_capteurs-olimex.sch at 31/10/2011 14:45:07

Part Value         Device        Package     Description               
C1   47pF          C-EUC1206     C1206       CAPACITOR, European symbol
C2   100nF         C-EUC1206     C1206       CAPACITOR, European symbol
C3   47pF          C-EUC1206     C1206       CAPACITOR, European symbol
C4   47pF          C-EUC1206     C1206       CAPACITOR, European symbol
C5   47pF          C-EUC1206     C1206       CAPACITOR, European symbol
C6   47pF          C-EUC1206     C1206       CAPACITOR, European symbol
C7   47pF          C-EUC1206     C1206       CAPACITOR, European symbol
JP10               PINHD-1X3     1X03        PIN HEADER                
JP11               PINHD-1X6     1X06        PIN HEADER                
LED1               LED3MM        LED3MM      LED                       
R7   330R          R-EU_R1206    R1206       RESISTOR, European symbol 
U1   STM32-H103-MH STM32-H103-MH OLIMEX_H103                           
U2                 RT606         RT606                                 
U3                 74LVX4245     SO24W                                 
U4                 74LVX4245     SO24W                                 
U5   XBEE          XBEE          XBEE                                  
