79836802256576
INSA
5-5530843-4
TE 5-5530843-4 Connector

0
40
40
INSA
5-5530843-4-PCB
TE 5-5530843-4 PCB Edge

0
40
40
INSA
1849810
1-84981-0
Connector
0
12
12
INSA
AEDR-8300


0
6
6
INSA
Arduino_UNO_Pin_Only
Arduino UNO R2, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino UNO R2
0
30
30
INSA
Arduino_UNO_R2
Arduino UNO R2, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino UNO R2
0
30
30
INSA
Arduino_UNO_R3_Pin_Only
Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino UNO R3
0
32
32
INSA
Battery-14500


0
4
2
INSA
DF3A-2P-2DS


0
2
2
INSA
DF3A-4P-2DS


0
4
4
INSA
DF3A-5P-2DS


0
5
5
INSA
DFN-8-1EP_3x3mm_P0.5mm_EP1.66x2.38mm
DD Package; 8-Lead Plastic DFN (3mm x 3mm) (see Linear Technology DFN_8_05-08-1698.pdf)
DFN 0.5
0
13
9
INSA
DFN-8-3x3mm_P0.5mm_HandSolder
DD Package; 8-Lead Plastic DFN (3mm x 3mm) (see Linear Technology DFN_8_05-08-1698.pdf)
DFN 0.5
0
8
8
INSA
FFC-8-0.5


0
10
10
INSA
FFC-10-0.5


0
12
12
INSA
FRDM-KL25Z


0
64
64
INSA
FTR-10-1.27


0
10
10
INSA
FTSH-10-1.27


0
10
10
INSA
GP1A52LRJ00F


0
5
5
INSA
Infineon_PG_DSO_36
Infineon SO package 36pin with exposed pad (https://www.infineon.com/cms/en/product/packages/PG-DSO/PG-DSO-20-32/)
DSO-36
0
37
37
INSA
Johanson_2600AT44A0600E
Johanson 2450AT43F0100 SMD antenna 2400-2500Mhz, 1dBi, https://www.johansontechnology.com/datasheets/2450AT43F0100/2450AT43F0100.pdf
antenna
0
2
2
INSA
L6924UTR


0
21
17
INSA
LED_HDSM-283F


0
11
11
INSA
LGA-12_2x2mm_P0.5mm-slim
LGA12
lga land grid array
0
12
12
INSA
LGA-14_3x2.5mm_P0.5mm_LayoutBorder3x4y-slim
LGA, 14 Pin (http://www.st.com/resource/en/datasheet/lsm6ds3.pdf), generated with kicad-footprint-generator ipc_lga_layoutBorder_generator.py
LGA LGA
0
14
14
INSA
Motor Pololu HPCB with encoder
30:1 Micro Metal Gearmotor HPCB 6V with Extended Motor Shaft

0
0
0
INSA
Nexperia_SOT-1061
Nexperia  (SOT-1061), https://assets.nexperia.com/documents/outline-drawing/SOT1061.pdf
SOT-1289 CFP15
0
4
3
INSA
Nidec_Copal_SMR-8016C
4-bit rotary coded switch, gull wing, https://www.nidec-copal-electronics.com/e/catalog/switch/sh-7000.pdf
rotary switch bcd
0
6
6
INSA
RC-SPIRIT1


0
21
21
INSA
RN4871-I-RM128
Bluetooth module

0
16
16
INSA
RubberKey


0
2
2
INSA
RubberKey-4mm


0
2
2
INSA
RubberKey-4mm-2


0
2
2
INSA
STM32-Nucleo-32


0
30
30
INSA
ST_Morpho_Connector_64


0
76
76
INSA
SW_SPST_FSM4JSM
C&K Components SPST SMD PTS645 Series 6mm Tact Switch
SPST Button Switch
0
4
2
INSA
Speaker


0
2
2
INSA
TE 1-84981-0


0
12
11
INSA
TE 1-84982-0


0
10
10
INSA
TE 5530841-2 Connector


0
30
30
INSA
TE 5530841-2 PCB Edge


0
30
30
INSA
TSL1401CL


0
8
8
INSA
USB_C_Receptacle_GCT_USB4105
USB 2.0 Type C Receptacle, https://gct.co/Files/Drawings/USB4105.pdf
USB Type-C Receptacle Through-hole Right angle
0
20
17
INSA
USB_C_Receptacle_GCT_USB4125
USB 2.0 Type C Receptacle, https://gct.co/Files/Drawings/USB4125.pdf
USB Type-C Receptacle Through-hole Right angle
0
10
7
INSA
XB8-DMUS-002


0
37
37
INSA
XBEE-3-TH
Xbee 3 Through Hole module

0
20
20
INSA
XBRR-24Z8RM-J
XBEE RR Micro module

0
34
34
INSA
Xbee3


0
20
20
INSA
insa-image


0
0
0
INSA
uDFN-6-1EP_2x2mm_P0.65mm_EP1x1.6mm
6-Lead Plastic Dual Flat, No Lead Package (MA) - 2x2x0.9 mm Body [DFN] (see Microchip Packaging Specification 00000049BS.pdf)
DFN 0.65
0
6
6
