<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EntretienAuto/FenetrePrincipale.cs">
    <Files>
      <File FileName="EntretienAuto/Program.cs" Line="1" Column="1" />
      <File FileName="EntretienAuto/CarnetEntretien.cs" Line="1" Column="1" />
      <File FileName="EntretienAuto/FenetrePrincipale.cs" Line="3" Column="3" />
      <File FileName="EntretienAuto/FicheVehicule.cs" Line="1" Column="1" />
      <File FileName="EntretienAuto/FicheEntretien.cs" Line="1" Column="1" />
      <File FileName="EntretienAuto/gtk-gui/FenetrePrincipale.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>