(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 25)
    (zones 0)
    (modules 3)
    (nets 6)
  )

  (page A4)
  (title_block
    (date "jeu. 02 avril 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.25 1.25)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 100 100)
    (grid_origin 100 100)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /RESET)
  (net 3 /DIN)
  (net 4 /DOUT)
  (net 5 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /AD0)
    (add_net /AD1)
    (add_net /AD2)
    (add_net /AD3)
    (add_net /AD4)
    (add_net /Associate)
    (add_net /DIN)
    (add_net /DO8)
    (add_net /DOUT)
    (add_net /NC)
    (add_net /ON)
    (add_net /PWM1)
    (add_net /RESET)
    (add_net /RSSI)
    (add_net /VREF)
    (add_net /~CTS)
    (add_net /~DTR)
    (add_net /~RTS)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Insa:RN4871-I-RM128 (layer F.Cu) (tedit 5F9C382D) (tstamp 5F9C46CC)
    (at 107.75 85.75)
    (descr "Bluetooth module")
    (path /5F9C5B87)
    (fp_text reference U1 (at 4.07 3.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RN4871 (at 4.07 2.02) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "No copper" (at 6 -4.5 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "No copper here" (at 4.5 -9.5) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 4 -2) (end 4.5 -1.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4 -3) (end 4 -2) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.5 -1.5) (end 4 -3) (layer Dwgs.User) (width 0.12))
    (fp_line (start 6.5 -1.5) (end 5.5 -1.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4 -4) (end 6.5 -1.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4 -5) (end 4 -4) (layer Dwgs.User) (width 0.12))
    (fp_line (start 7.5 -1.5) (end 4 -5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4 -6) (end 8 -2) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4 -7) (end 4 -6) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8 -3) (end 4 -7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8 -4) (end 8 -3) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5 -7) (end 8 -4) (layer Dwgs.User) (width 0.12))
    (fp_line (start 6 -7) (end 5 -7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8 -5) (end 6 -7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8 -6) (end 8 -5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 7 -7) (end 8 -6) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8 -6.5) (end 8 -5.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8 -7) (end 7.5 -7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8 -1.5) (end 8 -7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4 -1.5) (end 8 -1.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4 -7) (end 4 -1.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8 -7) (end 4 -7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.5 -4.5) (end 1 -5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.5 -4.5) (end 1.5 -4.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1 -6) (end 2.5 -4.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 3 -6) (end 2 -7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 3 -5) (end 3 -6) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1 -7) (end 3 -5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1 -4.5) (end 1 -7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 3 -4.5) (end 1 -4.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 3 -7) (end 3 -4.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1 -7) (end 3 -7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.5 -12) (end 9.5 -11) (layer Dwgs.User) (width 0.12))
    (fp_line (start 7.5 -12) (end 8.5 -12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 9.5 -10) (end 7.5 -12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 9.5 -9) (end 9.5 -10) (layer Dwgs.User) (width 0.12))
    (fp_line (start 6.5 -12) (end 9.5 -9) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.5 -12) (end 6.5 -12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 9.5 -8) (end 5.5 -12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 9.5 -7) (end 9.5 -8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 -12) (end 9.5 -7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 3.5 -12) (end 4.5 -12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.5 -7) (end 3.5 -12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 7.5 -7) (end 8.5 -7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.5 -12) (end 7.5 -7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.5 -12) (end 2.5 -12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 6.5 -7) (end 1.5 -12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 6 -7) (end 6.5 -7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.5 -7) (end 6 -7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.5 -12) (end 5.5 -7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.5 -8) (end 0.5 -7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.5 -9) (end 1.5 -7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.5 -10) (end 2.5 -7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.5 -11) (end 3.5 -7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.5 -12) (end 4.5 -7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.5 -7) (end -0.5 -12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 9.5 -7) (end -0.5 -7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 9.5 -12) (end 9.5 -7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.5 -12) (end 9.5 -12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.5 0.5) (end -0.5 -12) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9.5 0.5) (end -0.5 0.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9.5 -12) (end 9.5 0.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.5 -12) (end 9.5 -12) (layer F.CrtYd) (width 0.12))
    (fp_arc (start 6.5 -11.5) (end 6 -11.5) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -11.5) (end 9 -7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 -11.5) (end 9 -11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -11.5) (end 6 -11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -7.5) (end 0 -11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 0) (end 8.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -1) (end 9 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0.5 0) (layer F.SilkS) (width 0.12))
    (pad 6 smd rect (at 1.5 -0.25 90) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.7 -0.25 90) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /DIN))
    (pad 8 smd rect (at 3.9 -0.25 90) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /DOUT))
    (pad 9 smd rect (at 5.1 -0.25 90) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 6.3 -0.25 90) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /RESET))
    (pad 11 smd rect (at 7.5 -0.25 90) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 8.75 -1.9) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 8.75 -3.1) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 8.75 -4.3) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 15 smd rect (at 8.75 -5.5) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 8.75 -6.7) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0.25 -6.7) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.25 -5.5) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.25 -4.3) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.25 -3.1) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0.25 -1.9) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask))
    (model /home/dimercur/kicad/local-packages3d/Insa.3dshapes/Module_Microchip_RN4871.stp
      (offset (xyz 4.5 5.72 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x10_P2.00mm_Vertical locked (layer B.Cu) (tedit 5F9BF031) (tstamp 5F9C350D)
    (at 123.19 98)
    (descr "Through hole straight socket strip, 1x10, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.00mm single row")
    (path /5F9C2B38)
    (fp_text reference J2 (at -3.19 -9 -270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 -20.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 -19.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -19.5) (end -1.5 -19.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -19.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 -19) (end -1 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -19) (end -1 -19) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.5) (end 1 -19) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 1) (end 1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1 1) (end 0.5 1) (layer B.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 -18) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -16) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 -14) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -12) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 -10) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -8) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -6) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -4) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 0) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x10_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x10_P2.00mm_Vertical locked (layer B.Cu) (tedit 5F9BF143) (tstamp 5F9C34EF)
    (at 101.19 80 180)
    (descr "Through hole straight socket strip, 1x10, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.00mm single row")
    (path /5F9C2343)
    (fp_text reference J1 (at -2.81 -9 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 -20.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 -19.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -19.5) (end -1.5 -19.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -19.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 -19) (end -1 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -19) (end -1 -19) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.5) (end 1 -19) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 1) (end 1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1 1) (end 0.5 1) (layer B.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 -18 180) (size 1.25 1.35) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 -16 180) (size 1.25 1.35) (drill 0.7) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 -14 180) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -12 180) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 -10 180) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -8 180) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 /RESET))
    (pad 4 thru_hole oval (at 0 -6 180) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -4 180) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 /DIN))
    (pad 2 thru_hole oval (at 0 -2 180) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 /DOUT))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.25 1.25) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x10_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 11 (at 121 99) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 103.5 99) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 20 (at 121 79) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 103 79) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 116.79 72.39) (end 124.38 78.92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 78.92) (end 107.59 72.39) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.59 72.39) (end 116.79 72.39) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 100) (end 100 78.92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.38 100) (end 124.38 78.92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 100) (end 124.38 100) (layer Edge.Cuts) (width 0.15))

  (segment (start 116.5 82.65) (end 118.21 82.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.21 82.65) (end 119.05 83.49) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.05 83.49) (end 119.05 96.825) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.875 98) (end 101.19 98) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.05 96.825) (end 117.875 98) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107 80.25) (end 106.935 80.315) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108 80.25) (end 107 80.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.935 80.315) (end 105.715 80.315) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.715 80.315) (end 105.08 80.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.08 80.95) (end 105.08 82.855) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.814999 88.624999) (end 113.280001 88.624999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.19 88) (end 101.814999 88.624999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.05 87.855) (end 114.05 85.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.280001 88.624999) (end 114.05 87.855) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.445 84.76) (end 103.685 84) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.685 84) (end 101.19 84) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.445 86.665) (end 104.445 84.76) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.08 87.3) (end 104.445 86.665) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.16 87.3) (end 105.08 87.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.45 87.01) (end 110.16 87.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.45 85.5) (end 110.45 87.01) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.5 81.45) (end 119.55 81.45) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.55 81.45) (end 120.32 82.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.32 82.22) (end 120.32 92.38) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.32 92.38) (end 119.685 93.015) (width 0.25) (layer F.Cu) (net 5))

)
