EAGLE AutoRouter Statistics:

Job           : C:/Home/st15091/Perso/Club Robot/XBEE_USB/xbee-usb.brd

Start at      :   15:23:25  (29/08/2007)
End at        :   15:23:52  (29/08/2007)
Elapsed time  :   00:00:27

Signals       :    17   RoutingGrid: 5 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   891480

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0        28        28        28        28        28
Vias              :         0        36        12         5         4         3
Resolution        :     0.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 80.0% finished
